* {
  box-sizing: border-box;
}html, body {
  width: 100%;
  margin: 0;
  padding: 0;
}
.navigation {
	flex: 1 0 auto;
	width: 100%;
	}
.banner {
	flex: 2 0 auto;
	width: 100%;
	}
main {
	flex: 3 0 auto;
	width: 100%;
	}
footer {
	flex: 4 0 auto;
	width: 100%;
	}
body {
	background: #fffaf0;
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}
/*sliding image in the home page*/
.slider {
	background-image: url(images/pancake-pics/pancake5.jpeg);
	background-size: cover;
	background-repeat: no-repeat;
}
#slider figure {
  position: relative;
  width: 500%;
  height: 500px;
  margin: 0;
  left: 0;
  animation: 11s slider infinite;
}
#slider figure:hover {
 cursor: pointer;
 animation-play-state: paused;
}
@keyframes slider {
  0% {
    left: 0;
  }
  20% {
    left: 0;
  }
  25% {
    left: -100%;
  }
  45% {
    left: -100%;
  }
  50% {
    left: -200%;
  }
  70% {
    left: -200%;
  }
  75% {
    left: -300%;
  }
  80% {
    left: -300%;
  }
  95% {
    left: -400%;
  }
  100% {
    left: 0%;
  }
}
/*explore button*/
.exp-btn {
		width: 100px;
		height: 30px;
		margin: 8px;
		padding: 5px;
		background: rgba(0,0,0,0.85);
		color: maroon;
		border-radius: 15px;
		border: 1px solid black;
	}
 a {
		text-decoration: none;
}
.exp-btn {
	color: white;
}
.exp-btn:hover {
		background: rgba(0,0,0,1);
}
@media (max-width: 768px) {
	/*sliding image on small screen*/
	#slider {
   overflow: hidden;
   height: 300px;
 }
 #slider figure img, #slider figure .slider {
   width: 20%;
   height: 300px;
   float: left;
 }
 .slider {
  background-image: url(images/pancake-pics/pancake5.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 30px;
 }
 h1 {
  font-size: 24px;
  color: maroon;
  text-align: center;
 }
 .slider2 {
	 background: rgba(225,225,225,0.9);
	 width: 80%;
	 border-radius: 30px;
	 padding: 3px;
 }
 .heading1 {
	 color: maroon;
	 font-size: 23px;
	 letter-spacing: 2px;
 }
  /*the ul was made for desktop site not mobile, so i set the display to none
  but the dropdown is for small screens, the dropdown div is called dd*/
  ul {
    display: none;
  }
  /*navigation styles*/
  .dd {
    position: relative;
    display: inline-block;
    width: 100%;
    height: 43px;
  }
  .dd > img {
    width: 30%;
    float: left;
    height: 43px;
  }
  .dd-btn {
    padding: 15px;
    text-align: right;
    border: none;
    height: 43px;
    width: 70%;
    color: white;
    float: right;
    margin-bottom: 0;
  }
  .dd-content {
  	  z-index: 1;
    position: absolute;
    margin-top: 0;
    margin-left: 30%;
    width: 70%;
    background: rgba(0,0,0,0.7);
    box-shadow: 0 18px 36px rgba(0,0,0,0.3) 0 14px 11px rgba(0,0,0,0.2);
    height: 0px;
    transition: height 1s;
    overflow: hidden;
  }
  .dd:hover > .dd-content {
    height: 170px;
  }
  .dd-content > a {
    display: block;
    padding: 5px;
    font-size: 12px;
    text-align: center;
    text-decoration: none;
    color: white;
  }
  .dd-content > a:hover {
    border: 1px solid black;
    background: white;
    color: black;
  }
  i {
    color: maroon;
  }
  /*landing page content*/
 p a {
	 color: chocolate;
	 text-decoration: underline;
 }
 .about, .location, .services, .feedback {
	 text-align: center;
	 font-size: 14px;
	 padding: 15px;
	 margin: 35px 5% 35px 5%;
	 width: 90%;
 }
 .ind-cnt {
 	 margin: 30px 10px 30px 10px;
  width: 200px;
  font-size: 12px;
  box-shadow: 0 15px 30px rgba(0,0,0,0.3) 0 11px 8px rgba(0,0,0,0.2);
  transition-duration: 1s;
 }
 .ind-cnt:hover {
  width: 250px;
  font-size: 15px;
  box-shadow: 0 15px 36px rgba(0,0,0,0.4) 0 14px 11px rgba(0,0,0,0.3);
 }
 .ind-cnt img {
  width: 100%;
  height: auto;
 }
  /*image gallery*/
 .menu {
 	 width: 100%;
 }
 .menu > .menu-h1 {
 	 width: 100%;
 	 margin: 0;
 	 padding: 10px;
 	 background: #faebd7;
 }
 .regular, .specials, .promo, .new {
  	width: 90%;
  	background: #faebd7;
  	margin: 5%;
 	 height: auto;
 }
 .regular, .specials, .promo, .new {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
 }
 .men-cnt {
 	 margin: 30px 10px 30px 10px;
  width: 250px;
  font-size: 14px;
  box-shadow: 0 15px 30px rgba(0,0,0,0.3) 0 11px 8px rgba(0,0,0,0.2);
  transition-duration: 1s;
 }
 .men-cnt:hover {
  width: 300px;
  font-size: 17px;
  box-shadow: 0 15px 36px rgba(0,0,0,0.4) 0 14px 11px rgba(0,0,0,0.3);
 }
 .men-cnt img {
  width: 100%;
  height: auto;
  margin-bottom: -5px;
 }
 .img-info {
 	margin-top: 0;
  padding: 0 15px 15px 15px;
  text-align: center;
  background: white;
  border-radius: 0 0 30% 30%;
 }
 .men-h6 {
 	text-align: center;
 	color: chocolate;
 }
 /*prices table styling*/
 table {
  	width: 100%;
 }
 .table {
  width: 100%;
  margin: 0;
  padding: 50px;
  text-align: center;
  font-size: 18px;
  font-family: courier, monospace;
  color: maroon;
  background: lightgrey;
 }
 caption {
  margin: 15px;
  color: maroon;
  font-size: 25px;
 }
 table {
  background: whitesmoke;
  border: 1px dotted maroon;
  margin-top: 50px;
  margin-bottom: 50px;
 }
 th, td {
  text-align: center;
  padding: 3px;
  border: none;
  margin: 0;
 }
 thead {
  color: maroon;
  font-size: 20px;
  background: #ffdead;
 }
 .m-td {
  color: maroon;
  font-size: 17px;
  background: #ffe4b5;
  font-weight: 400;
 }
 td {
  font-size: 14px;
  background: #ffefd5;
 }
 /*style for gallery with flex (mobile view)*/
 .gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
 }
 a {
	 text-decoration: none;
	 color: white;
 }
 .img-cnt {
    margin: 0 auto;
    width: 250px;
    font-size: 17px;
    box-shadow: 0 15px 30px rgba(0,0,0,0.3) 0 11px 8px rgba(0,0,0,0.2);
    transition-duration: 1s;
 }
 .img-cnt:hover {
    width: 300px;
    font-size: 22px;
    box-shadow: 0 15px 36px rgba(0,0,0,0.4) 0 14px 11px rgba(0,0,0,0.3);
 }
 img {
    width: 100%;
  height: auto;
 }
 /*lightbox, image will take the whole screen*/
 .lightbox {
    display: table;
    transition-duration: 1s;
    position: fixed;
  top:-300%;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.7);
 }
 .lightbox:target {
    top: 0;
 }
 .lightbox-cnt {
    display: table-cell;
    vertical-align: middle;
  text-align: center;
 }
 .close {
    position: absolute;
    top: 10px;
    right: 10px; 
    color: white;
  font-weight: 300;
  text-decoration: none;
 }
 .close i {
    width: 10px;
    padding: 20px;
  font-size: 38px;
 }
 .lightbox > img {
    max-width: 100%;
  height: 150px;
 }
 /*styling for my sponsor page*/
 .give {
 	width: 100%;
 	margin-top: 60px;
 	padding: 15px;
 	text-align: left;
 }
 .sp-h1 {
 	 color: maroon;
 	 font-size: 23px;
 	 font-weight: 600;
 }
 .sp-h2 {
 	 color: chocolate;
 	 font-size: 18px;
 }
 .give dt {
 	 font-size: 20px;
 	 color: maroon;
 }
 .give dd {
 	 font-size: 15px;
 }
 .give p {
 	 font-size: 14px;
 	 font-weight: 300;
 }
 footer {
  position: relative;
  font-size: 80%;
  background: lightgrey;
 }
 .footer > .copyright {
  width: 100%;
  height: 40px;
  background: rgba(0,0,0,0.8);
  color: white;
  padding: 10px;
  position: absolute;
  bottom: 0px;
  left: 0px;
  text-align: center;
 }
 .footer-body {
  margin-bottom: 10px;
  padding: 30px;
  text-align: center;
 }
 .footer-body > div:first-child {
  font-size: 150%;
 }
 .footer-img {
  background: white;
  width: 100%;
  height: 70px;
 }
 .footer-img  img {
  width: 30px; 
  height: 30px; 
 }
}
@media (min-width: 769px) {
	/*sliding image for desktop*/
	.slider1 {
  width: 90%;
  margin-top: 0;
  margin-right: 5%;
  margin-left: 5%;
  margin-bottom: 0;
  }
 .slider {
  background-image: url(images/pancake-pics/pancake5.jpg);
  height: 500px;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 40px;
 }
 .banner {
 	 margin: 0;
 	 height: 500px;
  background-image: url(images/pancake-pics/pancake.jpg);
  background-repeat: no-repeat;
  background-size: cover;
 }
 #slider {
  overflow: hidden;
  height: 500px;
  }
 #slider figure img, #slider figure .slider {
  width: 20%;
  height: 500px;
  float: left;
 }
 .slider2 {
	 background: rgba(225,225,225,0.9);
	 width: 50%;
	 border-radius: 30px;
	 padding: 5px;
 }
 .heading1 {
	 color: maroon;
	 font-size: 30px;
	 letter-spacing: 5px;
 }
 /*navigation*/
 .navigation {
  width: 100%;
 }
 .navigation > ul {
  list-style: none;
  background-size: cover;
  background-color: rgba(225,225,225,0.7);
  margin: 0;
  padding: 0;
  overflow: hidden;
  position: relative; 
 }
 ul {
  width: 100%;
 }
 ul > img {
  opacity: 0.8;
  height: 45px;
  width: 120px;
  float: left;
 }
 .list {
  float: right;
 }
 .list a {
  display: block;
  color: maroon;
  text-align: center;
  padding: 14px;
  text-decoration: none;
 }
 .list a:hover {
  background-color: black;
  color: white;
  cursor: pointer;
 }
 .list a:active {
  background: black;
 }
 h1 {
  font-size: 40px;
  color: maroon;
  text-align: center;
 }
 .gallery {
 	 
 }
 /*landing page content*/
 p a {
	 color: chocolate;
	 font-size: 17px;
	 text-decoration: underline;
 }
 .about, .location, .services, .feedback {
	 text-align: center;
	 font-size: 18px;
	 padding: 15px;
	 margin: 35px 10% 35px 10%;
	 width: 80%;
 }
 .ind-cnt {
 	 margin: 30px 10px 30px 10px;
  width: 200px;
  font-size: 14px;
  box-shadow: 0 15px 30px rgba(0,0,0,0.3) 0 11px 8px rgba(0,0,0,0.2);
  transition-duration: 1s;
 }
 .ind-cnt:hover {
  width: 250px;
  font-size: 17px;
  box-shadow: 0 15px 36px rgba(0,0,0,0.4) 0 14px 11px rgba(0,0,0,0.3);
 }
 .ind-cnt img {
  width: 100%;
  height: auto;
 }
 /*menu styling*/
 .menu {
 	 width: 100%;
 }
 .menu > h1 {
 	 background: #faebd7;
 }
 .regular, .specials, .promo, .new {
  	width: 90%;
  	background: #faebd7;
  	margin: 5%;
 	 height: auto;
 }
 .regular, .specials, .promo, .new {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
 }
 .men-cnt {
 	 margin: 30px 10px 30px 10px;
  width: 250px;
  font-size: 17px;
  box-shadow: 0 15px 30px rgba(0,0,0,0.3) 0 11px 8px rgba(0,0,0,0.2);
  transition-duration: 1s;
 }
 .men-cnt:hover {
  width: 300px;
  font-size: 22px;
  box-shadow: 0 15px 36px rgba(0,0,0,0.4) 0 14px 11px rgba(0,0,0,0.3);
 }
 .men-cnt img {
  width: 100%;
  height: auto;
  margin-bottom: -5px;
 }
 .img-info {
 	margin-top: 0;
  padding: 0 15px 15px 15px;
  text-align: center;
  background: white;
  border-radius: 0 0 30% 30%;
 }
 .men-h6 {
 	text-align: center;
 	color: chocolate;
 }
 /*image gallery styling*/
 .gallery {
  	height: 1250px;
	 position: relative;
	 background: #faebd7;
	 padding: 0;
	 display: grid;
	 grid-template-columns: repeat(4,1fr);
	 grid-template-rows: repeat(4,1fr);
	 grid-gap: 8px;
 }
 .m-cnt {
	 top: 0;
	 left: 0;
	 background: black;
	 width: 95%;
  height: 95%;
  margin: 0;
  padding: 0;
  transition-duration: 1s;
 }
 .m-cnt:hover {
	 width: 100%;
	 height: 100%;
 }
 .m-cnt img {
	 object-fill: cover;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  opacity: 0.6;
  transition-duration: 1s;
 }
 .m-cnt img:hover {
	 opacity: 1;
 }
	.gal-h1 {
		font-size: 45px;
		color: maroon;
		text-align: center;
	}
 .img-cnt {
  	margin: 0 auto;
  	opacity: 0.6;
  	box-shadow: 0 15px 30px rgba(0,0,0,0.3) 0 11px 8px rgba(0,0,0,0.2);
  	transition-duration: 1s;
 }
 .img-cnt:hover {
 	 opacity: 1;
  	box-shadow: 0 15px 36px rgba(0,0,0,0.4) 0 14px 11px rgba(0,0,0,0.3);
 }
 img {
  	width: 100%;
  height: auto;
 }
 .cnt1 {
	 grid-column: 1 / 2;
	 grid-row: 1 / 2;
 }
.cnt2 {
	grid-column: 2 / 3;
	grid-row: 1 / 2;
 }
 .cnt3 {
	 grid-column: 3 / 4;
	 grid-row: 1 / 2;
 }
 .cnt4 {
	 grid-column: 4 / 5;
	 grid-row: 1 / 2;
 }
 .cnt5 {
	 grid-column: 1 / 2;
	 grid-row: 2 / 3;
 }
 .cnt6 {
	 grid-column: 2 / 4;
	 grid-row: 2 / 4;
 }
 .cnt7 {
	 grid-column: 4 / 5;
	 grid-row: 2 / 3;
 }
 .cnt8 {
	 grid-column: 1 / 2;
	 grid-row: 3 / 4;
 }
 .cnt9 {
	 grid-column: 4 / 5;
	 grid-row: 3 / 4;
 }
 .cnt10 {
	 grid-column: 1 / 2;
	 grid-row: 4 / 5;
 }
 .cnt11 {
	 grid-column: 2 / 3;
	 grid-row: 4 / 5;
 }
 .cnt12 {
	 grid-column: 3 / 4;
	 grid-row: 4 / 5;
 }
 .cnt13 {
	 grid-column: 4 / 5;
	 grid-row: 4 / 5;
 }
 /*prices table styling*/
 table {
  	width: 80%;
  	margin: 10%;
 }
 .table {
  width: 100%;
  margin: 0;
  padding: 50px;
  text-align: center;
  font-size: 19px;
  font-family: courier, monospace;
  color: maroon;
  background: lightgrey;
 }
 caption {
  margin: 15px;
  color: maroon;
  font-size: 28px;
 }
 table {
  background: whitesmoke;
  border: 1px dotted maroon;
  margin-top: 50px;
  margin-bottom: 50px;
 }
 th, td {
  text-align: center;
  padding: 3px;
  border: none;
  margin: 0;
 }
 thead {
  color: maroon;
  font-size: 23px;
  background: #ffdead;
 }
 .m-td {
  color: maroon;
  font-size: 17px;
  background: #ffe4b5;
  font-weight: 400;
 }
 td {
  font-size: 17px;
  background: #ffefd5;
 }
 /*styling for my sponsor page*/
 .give {
 	width: 80%;
 	margin: 60px 10% 40px 10%;
 	padding: 20px;
 	text-align: left;
 }
 .sp-h1 {
 	 color: maroon;
 	 font-size: 26px;
 	 font-weight: 600;
 }
 .sp-h2 {
 	 color: chocolate;
 	 font-size: 20px;
 	 text-align: center;
 }
 .give dt {
 	 font-size: 23px;
 	 color: maroon;
 }
 .give dd {
 	 font-size: 18px;
 }
 .give p {
 	 font-size: 17px;
 	 font-weight: 300;
 }
 /*display set to none because they are not for desktop mode*/
 .dd, .lightbox {
  display: none;
 }
 /*footer styling*/
 footer {
  position: relative;
  font-size: 100%;
  background: lightgrey;
 }
 .footer > .copyright {
  width: 100%;
  height: 40px;
  background: rgba(0,0,0,0.8);
  color: white;
  padding: 10px;
  position: absolute;
  bottom: 0px;
  left: 0px;
  text-align: center;
 }
 .footer-body {
  margin-bottom: 10px;
  padding: 30px;
  text-align: center;
 }
 .footer-body > div:first-child {
  font-size: 180%;
 }
 .footer-img {
  background: white;
  width: 100%;
  height: 70px;
 }
 .footer-img  img {
  width: 30px; 
  height: 30px; 
 }
}